{
  "name": "17-mongoscraping",
  "version": "1.0.0",
  "description": "mongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstott09/17-MongoScraping.git"
  },
  "author": "Steven Stott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sstott09/17-MongoScraping/issues"
  },
  "homepage": "https://github.com/sstott09/17-MongoScraping#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.9.1",
    "morgan": "^1.9.1",
    "request": "^2.88.2"
  }
}
